{
  "name": "optimizely-dxp-clients",
  "version": "2.0.0-pre1",
  "description": "Javascript client for Optimizely Products",
  "repository": "https://github.com/remkoj/optimizely-dxp-clients.git",
  "author": "Remko Jantzen <693172+remkoj@users.noreply.github.com>",
  "homepage": "https://github.com/remkoj/optimizely-dxp-clients",
  "license": "Apache-2.0",
  "private": true,
  "devDependencies": {
    "@yarnpkg/sdks": "^3.1.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  },
  "packageManager": "yarn@4.1.1",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18.0.0 <21.0.0",
    "vscode": "^1.22.0"
  },
  "scripts": {
    "prepare": "yarn workspaces foreach -Wt --exclude optimizely-dxp-clients run prepare",
    "recompile": "yarn workspaces foreach -Wt --exclude optimizely-dxp-clients run recompile",
    "watch": "yarn workspaces foreach -Api --exclude optimizely-dxp-clients run watch",
    "artefacts": "yarn run prepare && yarn workspaces foreach -Wt --exclude optimizely-dxp-clients pack --install-if-needed --out ../../artefacts/%s-%v.tgz && yarn workspaces foreach -Wt --exclude optimizely-dxp-clients pack --install-if-needed --out ../../artefacts/%s-dev.tgz",
    "version-bump-patch": "yarn workspaces foreach -A version -d patch",
    "version-apply": "yarn workspaces foreach -A version apply",
    "versions": "yarn workspaces foreach -A version",
    "update-sdks": "yarn sdks vscode",
    "update-deps": "yarn upgrade-interactive && yarn dedupe && yarn sdks vscode",
    "update-yarn": "yarn set version stable && yarn install && yarn dedupe && yarn sdks vscode",
    "update-all": "yarn run update-yarn && yarn run update-deps"
  },
  "stableVersion": "1.0.4"
}
